
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<body background="C:\Users\HP\Desktop\Simplify\bgimgae.jpg" align="center">
    <header>
        <img src="C:\Users\HP\Downloads\whatsapp.png" width="120px" height="80px">
        <h1 align="right">kira Clinic</h1>
        <style>
            * {
                margin: auto;
                padding: auto;
            }
            header{
                width: 100%;
                height: 85px;
                background-color: rgb(136, 211, 99);
                display: flex;
            }
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul li{
                list-style: none;
                display: inline-block;
                padding: 0px 20px;
                position: relative;
                font-size: 15px;
                margin-left: 20px;
                transition: .9s ease ;
                letter-spacing: 1px;
                align-content:end ;
            }
            ul li a{
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(253, 255, 254);
                transition: .3s ease-in;
            }
            ul li a:hover,
            ul li a.active {
                font-size: 25px;
                color:bisque;
            }
            ul li a:hover::after,
            ul li a.active::after{
                content: "";
                width: 30px;
                background-color:bisque ;
                position: absolute;
                bottom: -4px;
                left: 20px;
            }
            body{
                background: url C:\Users\HP\Desktop\Simplify\bgimgae.jpg;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            p{
                margin-top: 250px;
                color: azure;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                justify-content: space-between;
                font-size: xx-small;
            }
            p span{
                font-size: 50px;
            }
            button{
                background-color: rgb(75, 112, 56);
                border-radius: 5px;
                border-color: rgb(79, 120, 59);
                padding: 10px;
                background-origin: padding-box;
                cursor: pointer;
                transition: .3s ease-in;
            }
            button .active,
            button:hover{
                font-size: 25px;
                background-color: rgb(156, 230, 119);;
            }
            button .active::after,
            button:hover::after{
                content: "";
                width: 30px;
                background-color:bisque ;
                position: absolute;
                bottom: -4px;
                left: 20px;
            }
        </style>
        <ul style="padding-block-end: 3px;">
            <li><a href="" class="active">Home<div class="underline"><span></span></a></div></li>
            <li><a href="">Service<div class="underline"><span></span></a></li>
            <li><a href="">Personalize</a></li>
            <li><a href="">Overlay</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <p >
      <body background="C:\Users\HP\Desktop\Simplify\bgimgae.jpg"></body>
        <span>Welcome to kira Clinic</span><br>
        We are a Clinic that offers consultation and treat various sickness 
    </p>
    <div>
        <br>
    </div>
    <button>Get Started</button>
    <button class="active">Contact us</button>
</body>
</html>